https://stackoverflow.com/questions/44656269/how-to-change-bootstrap-input-text-box-style-to-line

ng serve --host 0.0.0.

input[type="text"],
select.form-control {
  background: transparent;
  border: none;
  border-bottom: 1px solid #000000;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
}

input[type="text"]:focus,
select.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .mm-w-350px{
    min-width: 250px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .mm-w-350px{
    min-width: 250px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .mm-w-350px{
    min-width: 350px;
  }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .mm-w-350px{
    min-width: 350px;
  }
}